{
  "name": "dnd-text-adventure",
  "version": "1.0.0",
  "description": "simple dnd text adventure game",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsc --watch",
    "build": "tsc",
    "start": "npm run build && node dist/index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.1.0"
  }
}
